# news-parser

./: .gitignore  build.sh  pom.xml
docker/: .env  LICENSE  README.md  docker-compose.yml
docker/elasticsearch/: Dockerfile
docker/elasticsearch/config/: elasticsearch.yml
docker/kibana/: Dockerfile
docker/kibana/config/: kibana.yml
docker/logstash/config/: logstash.yml
docker/logstash/pipeline/: logstash.conf
docker/parser/: Dockerfile
src/main/java/ru/dz/: Constants.java  Daemon.java  ElasticSearchManager.java  Main.java  MyLogger.java  News.java  NewsContainer.java  RiaParser.java  Utils.java
src/main/java/ru/dz/Tasks/: DownloadPageTask.java  ParseMainTask.java  ParseNewsTask.java  ParseSectionTask.java  Task.java  TaskManager.java
src/main/resources/: log4j2.xml
src/test/java/ru/dz/Tasks/: ElasticSearchTest.java  SerializationTest.java  TestHelper.java
